# android-assessement-project-extendable

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt  DataBaseModule.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/detail/src/main/res/layout/: activity_detail.xml
features/detail/src/main/res/menu/: detail_menu.xml
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: Item.kt
features/favorites/src/main/java/com/vp/favorites/adapter/: ListAdapter.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteMovieActivityModule.kt  FavoriteMovieViewModelModule.kt  ListFavoriteMovieFragmentModule.kt
features/favorites/src/main/java/com/vp/favorites/ui/activites/: FavoriteMovieActivity.kt
features/favorites/src/main/java/com/vp/favorites/ui/fragments/: ListFavoriteMovieFragment.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: ListFavoriteMovieViewModel.kt
features/favorites/src/main/res/layout/: favorite_movie_activity.xml  fragment_movie_list.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListAdapter.java  ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
features/list/src/test/resources/: search_response.json
gradle/wrapper/: gradle-wrapper.properties
room.addons/: build.gradle
room.addons/src/main/: AndroidManifest.xml
room.addons/src/main/java/com/vp/roomaddons/: MovieDatabase.java
room.addons/src/main/java/com/vp/roomaddons/dao/: MovieDao.java
room.addons/src/main/java/com/vp/roomaddons/entity/: Movie.kt
